PGHOST=localhost
PGPORT=5432
PGDATABASE=postgres
PGUSER=postgres
PGPASSWORD=postgres

; set PGHOST=localhost
; set PGPORT=5432
; set PGDATABASE=postgres
; set PGUSER=postgres
; set PGPASSWORD=postgres

; set PGHOST=
; set PGPORT=
; set PGDATABASE=
; set PGUSER=
; set PGPASSWORD=